{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"

  },

  "Jwt": {
    "Issuer": "TestIssuer",
    "Audience": "TestAudience",
    "Key": "SuperSecretKey12345SuperSecretKey12345"
  },

  "OpenAI": {
    "ApiKey": "sk-svcacct-NcF9TOe3CkWN0BHA0BDKjap-EDHI0abjP4Az40fjpw5QpqhQtStDuJWojvu9mOoKH6OT3BlbkFJHCJrfsShSxh4n365KhkW6fypNHJzq-qOrA8ulaFqjgM3qXUAFsbARJ0vWvF6JmnFSAA",
    "Model": "gpt-5.1",
    "EmbeddingModel": "text-embedding-3-large",
    "VectorStoreNamePrefix": "consumer"
  }
  
  
}
